# LLMetrics

./: .env.example  .gitignore  README.md  RUNBOOK.md  docker-compose.yml  llm-gateway-plan.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/llmgateway/: GatewayApplication.java
backend/src/main/java/com/llmgateway/auth/: AuthController.java  AuthService.java  EncryptionService.java  JwtFilter.java  JwtUtil.java
backend/src/main/java/com/llmgateway/config/: EncryptionConfig.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/llmgateway/domain/: ApiKey.java  Prompt.java  PromptVersion.java  Tenant.java  UsageEvent.java  User.java  UserProviderKey.java
backend/src/main/java/com/llmgateway/dto/: CompletionRequest.java  UsageSummaryResponse.java
backend/src/main/java/com/llmgateway/dto/prompt/: CreatePromptRequest.java  CreateVersionRequest.java  PromptResponse.java  PromptVersionResponse.java  SetActiveVersionRequest.java
backend/src/main/java/com/llmgateway/gateway/: GatewayController.java  GatewayService.java
backend/src/main/java/com/llmgateway/metrics/: CostCalculator.java  MetricsPipeline.java  UsageController.java  UsageService.java
backend/src/main/java/com/llmgateway/prompt/: PromptController.java  PromptInterpolator.java  PromptManagementService.java  PromptNotFoundException.java  PromptService.java
backend/src/main/java/com/llmgateway/provider/: NoProvidersAvailableException.java  ProviderAdapter.java  ProviderEvent.java  ProviderRouter.java  ProviderUnavailableException.java  ResolvedPromptRequest.java  RoutingChain.java
backend/src/main/java/com/llmgateway/provider/anthropic/: AnthropicAdapter.java  AnthropicMessageRequest.java  AnthropicStreamChunk.java
backend/src/main/java/com/llmgateway/provider/gemini/: GeminiAdapter.java  GeminiRequest.java  GeminiResponse.java
backend/src/main/java/com/llmgateway/provider/keys/: ProviderKeyController.java  ProviderKeyService.java
backend/src/main/java/com/llmgateway/provider/openai/: OpenAIAdapter.java  OpenAIChatRequest.java  OpenAIChatResponse.java
backend/src/main/java/com/llmgateway/repository/: ApiKeyRepository.java  PromptRepository.java  PromptVersionRepository.java  TenantRepository.java  UsageEventRepository.java  UserProviderKeyRepository.java  UserRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__pgcrypto_and_tenant_columns.sql  V3__seed_dev_tenant.sql  V4__users_and_provider_keys.sql  V5__cleanup_and_indexes.sql
backend/src/test/java/com/llmgateway/auth/: AuthControllerTest.java  AuthServiceTest.java  EncryptionServiceTest.java  JwtUtilTest.java
backend/src/test/java/com/llmgateway/metrics/: CostCalculatorTest.java
backend/src/test/java/com/llmgateway/prompt/: PromptInterpolatorTest.java
backend/src/test/java/com/llmgateway/provider/: RoutingChainTest.java
backend/src/test/java/com/llmgateway/provider/keys/: ProviderKeyServiceTest.java
examples/: README.md
examples/node/: client.ts  demo.ts  package-lock.json  package.json
examples/python/: client.py  demo.py  demo_out.txt
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  index.css
frontend/src/components/: DailyChart.tsx  ModelTable.tsx  ProviderChart.tsx  StatCard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: ApiKeySettings.tsx  CostDashboard.tsx  Instructions.tsx  Login.tsx  Playground.tsx  Prompts.tsx  Register.tsx
